<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="vendor/css/material-design-iconic-font.min.css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <title>puppet-census</title>
  </head>
  <body>
    <noscript>
      puppet-census is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
  </body>
</html>
